<html data-theme="Corperate" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>🐤</title>

    <style type="text/css">
      p {
        color: rgb(200, 255, 0);
        text-align: center;
      }
      :root {
        --color-default: #fff;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-default: #252b30;
        }
      }
      [data-theme='dark'] {
        --color-default: #252b30;
      }
      [data-theme='black'] {
        --color-default: #000000;
      }
      [data-theme='🌸'] {
        --color-default: #ffabc8;
      }
      [data-theme='🐬'] {
        --color-default: #7ec6ff;
      }
      [data-theme='🐤'] {
        --color-default: #ffd65a;
      }
      body {
        background-color: var(--color-default);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.1.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.1/index.js"></script>

    <script type="text/javascript">
      console.log('console, ming')
    </script>
  </head>
  <body>
    <div class="m-5">
      <h2 class="mb-4 text-2xl text-green-700 font-bold">Toggle</h2>
      🌞
      <div class="inline-block w-10">
        <span
          data-toggle-theme="dark"
          data-act-class="pl-4"
          class="border rounded-full border-green-700 flex items-center cursor-pointer w-10 transition-all duration-300 ease-in-out pl-0"
        >
          <span class="rounded-full w-3 h-3 m-1 bg-green-700"></span>
        </span>
      </div>
      🌚
    </div>

    <div class="m-5">
      <h2 class="mb-4 text-2xl text-green-700 font-bold">Buttons</h2>
      <button
        data-act-class="shadow-outline"
        data-set-theme=""
        class="bg-green-700 focus:outline-none m-1 rounded p-2"
      >
        Default
      </button>
      <button
        data-act-class="shadow-outline"
        data-set-theme="dark"
        class="bg-green-700 focus:outline-none m-1 rounded p-2"
      >
        Dark
      </button>
      <button
        data-act-class="shadow-outline"
        data-set-theme="black"
        class="bg-green-700 focus:outline-none m-1 rounded p-2"
      >
        Black
      </button>
      <button
        data-act-class="shadow-outline"
        data-set-theme="🌸"
        class="bg-green-700 focus:outline-none m-1 rounded p-2"
      >
        🌸 Pink
      </button>
      <button
        data-act-class="shadow-outline"
        data-set-theme="🐬"
        class="bg-green-700 focus:outline-none m-1 rounded p-2"
      >
        🐬 Blue
      </button>
      <button
        data-act-class="shadow-outline"
        data-set-theme="🐤"
        class="bg-green-700 focus:outline-none m-1 rounded p-2"
      >
        🐤 Yellow
      </button>
    </div>

    <div class="m-5">
      <h2 class="mb-4 text-2xl text-green-700 font-bold">Select</h2>
      <select
        data-choose-theme
        class="focus:outline-none h-10 rounded-full px-3 border"
      >
        <option value="">Default</option>
        <option value="dark">Dark</option>
        <option value="black">Black</option>
        <option value="🌸">🌸 Pink</option>
        <option value="🐬">🐬 Blue</option>
        <option value="🐤">🐤 Yellow</option>
      </select>
    </div>

    <div class="m-5 bg-white rounded p-5">
      <h2 class="mb-4 text-2xl text-bold">How to use:</h2>
      Github:
      <a
        class="text-blue-600"
        href="https://github.com/saadeghi/theme-change"
        target="_blank"
      >
        https://github.com/saadeghi/theme-change
      </a>
    </div>
  </body>
</html>
